
header{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
    align-items: center;
}

header.news-title h1{
    color: #D4AF37; /* gold */
    font-size: 24px; /* Adjust the font size as needed */
    font-weight: bold; /* Adjust the font weight as needed */
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px
}

nav a {
    text-decoration: none;
    color: #000;
}

main{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color:floralwhite;
}

.article-header{
    display: flex;
    flex-direction: column;
    align-items: center;  /*CENTER*/ 
    gap: 10px;
    padding: 20px;
}

.featured-article{
    background-color: aliceblue;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    line-height: 1.6;

    max-width: 800px;
    margin: 0 auto;

}

.article-content{
    display:grid;
    grid-template-columns: 1fr; /*single column layout*/
    gap: 20px;
    padding: 20px;

    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    line-height: 1.6;

    max-width: 800px;
    margin: 0 auto;
}

main {
    display: grid;
    grid-template-columns: 3fr 1fr; /*3 to 1 ratio*/
    gap: 20px;
    padding: 20px;
}

.sidebar{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.advertisement{
    padding:10px;
    border: 1px solid #ccc;
    text-align: center;
}

.photo-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr)); /*grid created*/
    gap: 20px;
    padding: 20px;
}

.photo img{
    width: 100%;
    height: auto;
}

.gallery-controls{
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 20px;
}

nav {
    display: flex;
    justify-content: center;
    padding: 10px 0;
}

nav ul{
    display: flex;
    list-style: none;
    gap: 20px;
}

/*Hamburger menu*/

.hamburger{
    display: none;
    cursor: pointer;
}

/*hide regular nav items on smaller screens*/
@media (max-width: 768px){
    .hamburger{
        display: block; /*shows hamburger menu*/
    }

    nav ul {
        flex-direction: column;
        display:none; 
    }

    nav ul.active{
        display: flex;
    }
}


.bts{
    margin-top: 3%;
}
.btns button{
    background: goldenrod;
    border: none;
    padding: 15px 45px;
}

#current-image{
    max-width: 500px;
}




/*
.photo img {
    display: none;
  }
  
  .photo.active {
    display: block;
  }
*/

